title = VoxelForge (Alpha 0.4.0 - Ominous Winds - Part 1)
description = A survival sandbox game. Inspired by MineCraft
disallowed_mapgens = v6
min_minetest_version = 5.7
release = 29710
author = VoxelForge
