name = poisonous_potato
title Poisonous Potato
author = DragonWrangler1 (aka. DragonWrangler)
description = Explore all the poisonous potatoes have to offer
depends = vlf_sounds, vlf_redstone, vlf_player, voxelforge, vlf_flowers
