name = vlf_mapgen_core
author = Wuzzy
description = The core of the MCL2 mapgen
depends = vlf_init, vlf_core, vlf_deepslate, vlf_worlds, vlf_cocoas, vlf_sponges, vlf_ocean, vlf_stairs, vlf_monster_eggs, vlf_structures
optional_depends = vlfx_core, vlf_copper
