name = vlf_meshhand
author = jordan4ibanez
description = Applies the player skin texture to the hand.
depends = vlf_tools, vlf_player, vlf_gamemode, vlf_potions
optional_depends = vlf_skins, vlf_custom_skins
