name = vlf_minecarts
author = Krock
description = Minecarts are vehicles to move players quickly on rails.
depends = vlf_title, vlf_explosions, vlf_core, vlf_sounds, vlf_player, vlf_achievements, vlf_chests, vlf_furnaces, vlf_commandblock, vlf_hoppers, vlf_tnt, vlf_redstone, vlf_entity_invs
optional_depends = doc_identifier, vlf_wip
