name = tsm_railcorridors
author = UgnilJoZ
description = Adds simple underground mines with railways and occasional treasure chests.
depends = vlf_init, vlf_worlds, vlf_core, vlf_mapgen_core, vlf_loot, vlf_tnt, vlf_farming, vlf_mobspawners, vlf_minecarts, vlf_structures
