name = poisonous_potato
title = Poisonous Potato
author = DragonWrangler1 (aka. DragonWrangler)
description = Explore all the poisonous potatoes have to offer
depends = mcl_sounds, mcl_redstone, mcl_player, voxelforge, mcl_flowers
